# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 65d2224588ce399621afb00bcc428eac709ce85ed413f470c5ab3f8930ee0a4b3887dc90d2e94bb67e8889de431cef086a87287de68d8a54d931dc065d0e5881

test:
  secret_key_base: 5f55a677dfcd5642799fd0b9d1430a6f28af41769c14b6eb3c346ce08cf04f24602dbe502845891304a45f5de3a20de52754ea42c0409db2c129e0ce0644044b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
