<!DOCTYPE html>
<html>

<head>
    <title>Startpoint</title>
    <link rel='stylesheet' type='text/css' href='main.css'>
    <script src='countries_select_view.js'></script>
    <script src='country_detailed_view.js'></script>
    <script src='country_list.js'></script>
    <script src='last_country.js'></script>
    <script src='app.js'></script>
</head>

<body>
    <select id="countries">
    </select>
    <div id="info">
        <p></p>
        <p></p>
        <p></p>
    </div>
</body>

</html>
